{
  "manifest_version": 3,
  "name": "CoreLabs HUB",
  "version": "1.2.0",
  "description": "Professional Roblox Asset Management & Downloader",
  "permissions": [
    "cookies",
    "history",
    "activeTab",
    "scripting",
    "tabs",
    "clipboardRead"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}