<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoreLabs HUB</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo-area">
        <img src="icon.png" alt="Logo" class="logo">
        <div class="title-group">
          <h2>Roblox Proxy</h2>
          <span class="subtitle">Bypass Region Blocks</span>
        </div>
      </div>
      <div id="connection-dot" class="dot disconnected"></div>
    </div>

    <div class="status-panel">
      <div class="status-label">CURRENT STATUS</div>
      <div id="main-status" class="status-value">DISCONNECTED</div>
    </div>

    <div class="control-group">
      <label for="serverSelect">Select Server Location</label>
      <div class="select-wrapper">
        <select id="serverSelect">
          <option value="msk1">🇷🇺 Moscow (Low Ping)</option>
          <option value="spb">🇷🇺 St. Petersburg</option>
          <option value="kz">🇰🇿 Kazakhstan (Fast)</option>
          <option value="de">🇩🇪 Frankfurt</option>
        </select>
        <span class="latency">~24ms</span>
      </div>
    </div>

    <button id="exportBtn" class="connect-btn">CONNECT</button>

    <div id="progress-container" style="display: none;">
      <div class="progress-bar">
        <div class="progress-fill" id="progress-fill"></div>
      </div>
      <div id="status" class="status-text">Initializing...</div>
    </div>
  </div>
  <script src="jszip.min.js"></script>
  <script src="popup.js"></script>
</body>

</html>