body {
  font-family: 'JetBrains Mono', 'Segoe UI', monospace;
  background-color: #0d1117;
  color: #e6edf3;
  width: 340px;
  margin: 0;
  padding: 24px;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding-bottom: 16px;
  border-bottom: 1px solid #30363d;
}

.logo-area {
  display: flex;
  align-items: center;
}

.logo {
  width: 38px;
  height: 38px;
  margin-right: 12px;
}

.title-group h2 {
  margin: 0;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
}

.title-group .subtitle {
  font-size: 11px;
  color: #8b949e;
  display: block;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #8b949e;
  box-shadow: 0 0 5px rgba(139, 148, 158, 0.5);
  transition: all 0.3s ease;
}

.dot.connected {
  background-color: #2ea043;
  box-shadow: 0 0 8px rgba(46, 160, 67, 0.8);
}

.status-panel {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 12px;
  text-align: center;
}

.status-label {
  font-size: 10px;
  color: #8b949e;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.status-value {
  font-size: 14px;
  font-weight: bold;
  color: #f85149; /* Default disconnected red */
  transition: color 0.3s;
}

.status-value.connected {
  color: #2ea043;
}

.control-group label {
  font-size: 12px;
  color: #8b949e;
  margin-bottom: 6px;
  display: block;
}

.select-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #010409;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 2px;
}

select {
  background: transparent;
  border: none;
  color: #c9d1d9;
  padding: 10px;
  width: 100%;
  font-family: inherit;
  font-size: 13px;
  cursor: pointer;
  appearance: none;
  z-index: 1;
}

.latency {
  font-size: 10px;
  color: #2ea043;
  position: absolute;
  right: 12px;
  z-index: 0;
}

select:focus {
  outline: none;
}

.connect-btn {
  background-color: #238636;
  color: white;
  border: 1px solid rgba(27, 31, 35, 0.15);
  padding: 14px;
  font-size: 14px;
  font-weight: 800;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s;
  font-family: inherit;
  margin-top: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.connect-btn:hover {
  background-color: #2ea043;
  transform: translateY(-1px);
}

.connect-btn:disabled {
  background-color: #238636;
  opacity: 0.7;
  cursor: wait;
  transform: none;
}

#progress-container {
  margin-top: 5px;
}

.progress-bar {
  height: 4px;
  background-color: #30363d;
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background-color: #2ea043;
  width: 0%;
  transition: width 0.3s ease;
}

.status-text {
  font-size: 11px;
  color: #8b949e;
  text-align: center;
  font-family: monospace;
}

.error-msg {
  color: #f85149;
}